<Properties StartupItem="Droid/Stocklist.Droid.csproj">
  <MonoDevelop.Ide.Workbench ActiveDocument="Pages/StocklistPage.xaml.cs">
    <Files>
      <File FileName="Stocklist.Portable/ViewModels/MainPageViewModel.cs" Line="131" Column="1" />
      <File FileName="Stocklist.Portable/UI/INavigationService.cs" Line="24" Column="8" />
      <File FileName="UI/NavigationService.cs" Line="41" Column="1" />
      <File FileName="Stocklist.Portable/ViewModels/StocklistPageViewModel.cs" Line="75" Column="41" />
      <File FileName="Droid/MainActivity.cs" Line="47" Column="3" />
      <File FileName="iOS/AppDelegate.cs" Line="57" Column="4" />
      <File FileName="Pages/StocklistPage.xaml.cs" Line="48" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="Stocklist" expanded="True">
            <Node name="Stocklist.Droid" expanded="True">
              <Node name="References" expanded="True" />
            </Node>
            <Node name="Stocklist.iOS" expanded="True">
              <Node name="Modules" expanded="True" />
            </Node>
            <Node name="Stocklist.Portable" expanded="True">
              <Node name="UI" expanded="True" />
              <Node name="ViewModels" expanded="True" />
            </Node>
            <Node name="Stocklist.XamForms" expanded="True">
              <Node name="Pages" expanded="True">
                <Node name="StocklistPage.xaml" expanded="True">
                  <Node name="StocklistPage.xaml.cs" selected="True" />
                </Node>
              </Node>
              <Node name="UI" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.ItemProperties.Stocklist.Droid PreferredExecutionTarget="Android.0fa398fd" />
  <MonoDevelop.Ide.ItemProperties.Stocklist.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.4D94D0EF-12F5-45B6-83B6-58F50C2938C0" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/mww121/Desktop/FlushArcade/PACKT Publishing/Xamarin Blueprints/Chapters/Chapter 5/Stocklist/App.xaml" line="84" column="1" />
      <Breakpoint file="/Users/mww121/Desktop/FlushArcade/PACKT Publishing/Xamarin Blueprints/Chapters/Chapter 5/Stocklist/App.xaml" line="38" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="../../../../../../Development/Telstra/HealthConnex/MyCareManager/MyCareManager.Portable/Repositories/AccountRepository/AccountRepository.cs" line="214" offsetX="986" offsetY="3195" expression="this.webServiceUrl.AbsoluteUri" liveUpdate="False" />
    <Watch file="../../../../../../Development/Telstra/HealthConnex/MyCareManager/MyCareManager.Portable/Repositories/TargetRangeRepository/TargetRangeRepository.cs" line="107" offsetX="950" offsetY="1590" expression="message.RequestUri" liveUpdate="False" />
    <Watch file="../../../../../../Development/Telstra/HealthConnex/MyCareManager/MyCareManager.Droid/Bluetooth/BluetoothSocketHandler.cs" line="260" offsetX="322" offsetY="3885" expression="error" liveUpdate="False" />
    <Watch file="../../../../../../Development/Telstra/HealthConnex/MyCareManager/MyCareManager.Portable/Repositories/ReminderRepository/ReminderRepository.cs" line="131" offsetX="603" offsetY="1950" expression="t" liveUpdate="False" />
    <Watch file="../../../../../../Development/Telstra/HealthConnex/MyCareManager/MyCareManager.Portable/Repositories/ReminderRepository/ReminderRepository.cs" line="115" offsetX="972" offsetY="1710" expression="message.RequestUri" liveUpdate="False" />
    <Watch file="../../../../../../Development/Telstra/HealthConnex/MyCareManager/MyCareManager.Portable/Repositories/SettingsRepository/SettingsRepository.cs" line="98" offsetX="676" offsetY="1455" expression="settingsUri" liveUpdate="False" />
    <Watch file="../../../../../../Development/Telstra/HealthConnex/MyCareManager/MyCareManager.Portable/ViewModels/Controls/GraphViewModel.cs" line="665" offsetX="669" offsetY="9964" expression="this.observationHandler.ObservationMap" liveUpdate="False" />
    <Watch file="../../../../../../Development/Telstra/HealthConnex/MyCareManager/RavenClient.Shared/RavenClient.cs" line="275" offsetX="553" offsetY="4110" expression="packet" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>